{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Tamin": {
    "Idp": {
      "Audience": ""
    }
  },
  "Idp": {
    "tamin": {
      "External_ClientId": "",
      "External_ClientSecret": "",
      "Server": "",
      "Audience": "",
      "GrantType": "client_credentials",
      "External_Resources": ""
    }
  }
}
